{
  "name": "m06-mks",
  "version": "1.0.0",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  
  "$schema": "./package-schema.json",
  "main": "m06-MKS.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "klochkomaxim04_",
  "license": "ISC",
  "description": ""
}
